<!DOCTYPE html>
<html>
  <head>
    <title>Episode++</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="utils.js"></script>
    <script src="series.js"></script>
    <script src="popup.js"></script>
    </head>
  <body id="popup">
    <div class="popup">
      <form>
        <div id="selection">
          <select id="select_series" autofocus>
            <option value="__MSG_addNewSeries__">__MSG_addNewSeries__</option>
          </select>
          <p class="edit">
          <a class="left" title="__MSG_edit__" href="edit.html" id="editSeries">&nbsp;&#x270E;&nbsp;</a>
          <a title="__MSG_delete__" href="#confirmationDialog" id="deleteSeries">&nbsp;&#x2718;&nbsp;</a>
          <span class="right"><a title="__MSG_select__" href="#" id="selectSeries">&nbsp;&#x2714;&nbsp;</a></span>
          </p>
        </div>
      </form>
      <div id="confirmationDialog" class="overlay">
        <div class="dialog">
          <a id="confirmationMessage"></a>
          <p><a title="__MSG_doNotDelete__" href="#" id="deleteCancel" class="btn">__MSG_cancel__</a>
          <span class="right"><a title="__MSG_definitelyDelete__" href="#" id="definitelyDelete" class="btn">__MSG_yes__</a></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
